senses/filesense-app/src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Opsense Knowledge Sync",
  "version": "1.0.0",
  "identifier": "com.opsense.filesense",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": false,
    "targets": "all"
  },
  "app": {
    "windows": [
      {
        "title": "Opsense FileSense",
        "width": 900,
        "height": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-capability",
          "description": "Capability for the main window",
          "windows": ["main"],
          "permissions": [
            "core:default",
            "dialog:allow-open",
            "dialog:allow-message",
            "dialog:default",
            "store:allow-get",
            "store:allow-set",
            "store:allow-save",
            "store:allow-clear",
            "store:default",
            "shell:allow-open",
            "os:allow-platform"
          ]
        }
      ]
    }
  },
  "plugins": {}
}

senses/filesense-app/src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KORASENSE Knowledge Sync",
  "version": "1.0.0",
  "identifier": "com.KORASENSE.filesense",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": false,
    "targets": "all"
  },
  "app": {
    "windows": [
      {
        "title": "KORASENSE FileSense",
        "width": 900,
        "height": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-capability",
          "description": "Capability for the main window",
          "windows": ["main"],
          "permissions": [
            "core:default",
            "dialog:allow-open",
            "dialog:allow-message",
            "dialog:default",
            "store:allow-get",
            "store:allow-set",
            "store:allow-save",
            "store:allow-clear",
            "store:default",
            "shell:allow-open",
            "os:allow-platform"
          ]
        }
      ]
    }
  },
  "plugins": {}
}

senses/filesense-app/src-tauri/tauri.conf.json (diff)
@@ -1,8 +1,8 @@
 {
   "$schema": "https://schema.tauri.app/config/2",
-  "productName": "Opsense Knowledge Sync",
+  "productName": "KORASENSE Knowledge Sync",
   "version": "1.0.0",
-  "identifier": "com.opsense.filesense",
+  "identifier": "com.KORASENSE.filesense",
   "build": {
     "beforeDevCommand": "npm run dev",
     "devUrl": "http://localhost:1420",
@@ -16,7 +16,7 @@
   "app": {
     "windows": [
       {
-        "title": "Opsense FileSense",
+        "title": "KORASENSE FileSense",
         "width": 900,
         "height": 700,
         "resizable": true,
